[gd_scene load_steps=28 format=3 uid="uid://c3vr81s4mdl76"]

[ext_resource type="Script" uid="uid://piosoklf2in7" path="res://Bosses/Boss2/boss_2.gd" id="1_gvn1q"]
[ext_resource type="Texture2D" uid="uid://chyvlnsntb1y4" path="res://Assets/Bosses/Cat Boss/148cd300-dd09-4c3a-9287-639b84bce9fb.png" id="2_1s525"]
[ext_resource type="PackedScene" uid="uid://b08k8j5al6y67" path="res://Bosses/Boss2/candy_minion.tscn" id="2_k1vdw"]
[ext_resource type="PackedScene" uid="uid://dunepp1pb2igq" path="res://Bosses/Boss2/candy_barrage.tscn" id="3_1vpdc"]
[ext_resource type="PackedScene" uid="uid://ds67jg2ay35um" path="res://Bosses/Damage/damage_popup.tscn" id="3_cfiu0"]
[ext_resource type="Texture2D" uid="uid://bjf5g4hs7xyjr" path="res://Assets/Cookies/Oreo-Sheet.png" id="3_h8i66"]
[ext_resource type="Texture2D" uid="uid://bpelfd3wm6fpo" path="res://Assets/Bosses/Candy Boss/Summon-spell.png" id="3_k1tp7"]
[ext_resource type="Texture2D" uid="uid://277kxoep2ysh" path="res://Assets/Cookies/CookieCat-Sheet.png" id="4_1vpdc"]
[ext_resource type="Texture2D" uid="uid://d0lkxrl5ego7l" path="res://Assets/Cookies/PistachioCookie-Sheet.png" id="5_4qw46"]
[ext_resource type="Texture2D" uid="uid://d2ess51rwmv5x" path="res://Assets/Cookies/Graham-Sheet.png" id="6_2ksk0"]
[ext_resource type="Texture2D" uid="uid://c1idarmsfuuaw" path="res://Assets/Cookies/Lion-Crackers-Sheet.png" id="7_h7d24"]
[ext_resource type="Texture2D" uid="uid://b62n87eu32f65" path="res://Assets/Cookies/Macaroon-Sheet.png" id="8_7ja2r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvn1q"]
size = Vector2(175, 221)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1tp7"]
atlas = ExtResource("2_1s525")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1vdw"]
atlas = ExtResource("2_1s525")
region = Rect2(2048, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfiu0"]
atlas = ExtResource("2_1s525")
region = Rect2(4096, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm1sr"]
atlas = ExtResource("2_1s525")
region = Rect2(0, 2048, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_37f3x"]
atlas = ExtResource("2_1s525")
region = Rect2(2048, 2048, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ghx1"]
atlas = ExtResource("2_1s525")
region = Rect2(4096, 2048, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0ha6"]
atlas = ExtResource("2_1s525")
region = Rect2(0, 4096, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_h82f1"]
atlas = ExtResource("2_1s525")
region = Rect2(2048, 4096, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8i66"]
atlas = ExtResource("2_1s525")
region = Rect2(4096, 4096, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vpdc"]
atlas = ExtResource("3_k1tp7")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qw46"]
atlas = ExtResource("3_k1tp7")
region = Rect2(2048, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ksk0"]
atlas = ExtResource("3_k1tp7")
region = Rect2(4096, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7d24"]
atlas = ExtResource("3_k1tp7")
region = Rect2(6144, 0, 2048, 2048)

[sub_resource type="SpriteFrames" id="SpriteFrames_1vpdc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1tp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1vdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfiu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm1sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37f3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ghx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0ha6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h82f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8i66")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vpdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qw46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ksk0")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_h7d24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ksk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qw46")
}],
"loop": false,
"name": &"summon",
"speed": 10.0
}]

[node name="Boss2" type="CharacterBody2D" groups=["boss", "enemy"]]
script = ExtResource("1_gvn1q")
max_hp = 700
minion_scene = ExtResource("2_k1vdw")
projectile_scene = ExtResource("3_1vpdc")
barrage_textures = Array[Texture2D]([ExtResource("3_h8i66"), ExtResource("4_1vpdc"), ExtResource("5_4qw46"), ExtResource("6_2ksk0"), ExtResource("7_h7d24"), ExtResource("8_7ja2r")])
summon_interval = 10.0
damage_popup_scene = ExtResource("3_cfiu0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.5, -108.5)
shape = SubResource("RectangleShape2D_gvn1q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-8, -118)
scale = Vector2(0.121582, 0.122558)
sprite_frames = SubResource("SpriteFrames_1vpdc")
animation = &"summon"
autoplay = "idle"
frame = 5
frame_progress = 1.0
