[gd_scene load_steps=9 format=3 uid="uid://bt2sey5iakuhg"]

[ext_resource type="Script" uid="uid://bgpe8mldqaqhe" path="res://Screens/Cutscene/cutscene.gd" id="1_8jyr7"]
[ext_resource type="Texture2D" uid="uid://bl72wot57dwct" path="res://Assets/Cutscene/Cutscene-final1.png" id="1_hd8e7"]
[ext_resource type="FontFile" uid="uid://c087o32n144xo" path="res://Assets/Fonts/Silkscreen-Bold.ttf" id="2_8jyr7"]
[ext_resource type="Texture2D" uid="uid://bp8gysyxl6w2n" path="res://Assets/Cutscene/Cutscene-final2.png" id="3_cxoqp"]
[ext_resource type="Texture2D" uid="uid://byia4bclkcqja" path="res://Assets/Cutscene/Cutscene-final3.png" id="4_ky3un"]
[ext_resource type="Texture2D" uid="uid://c6egdnbisv0bl" path="res://Assets/Cutscene/Cutscene-final4.png" id="5_fcd4n"]
[ext_resource type="Texture2D" uid="uid://dshtouwjiegcq" path="res://Assets/Cutscene/Cutscene-final5.png" id="6_ky3un"]
[ext_resource type="AudioStream" uid="uid://cejihotp2aj76" path="res://Assets/Sounds/heroic-movie-film-music-286241.mp3" id="8_fcd4n"]

[node name="Cutscene" type="CanvasLayer"]
script = ExtResource("1_8jyr7")
frames = Array[Texture2D]([ExtResource("1_hd8e7"), ExtResource("3_cxoqp"), ExtResource("4_ky3un"), ExtResource("5_fcd4n"), ExtResource("6_ky3un")])
texts = Array[String](["with sword at hand, you took the final boss down", "But this is no ordinary monster is he? my little hero", "Warmth Radiates, You dont know why do you? little hero", "What was defeated was not the confectioneer", "Thanks for playing with me, dad"])

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576.5, 324)
scale = Vector2(3.99653, 4)
texture = ExtResource("1_hd8e7")

[node name="Label" type="Label" parent="."]
offset_left = 1.0
offset_top = 576.0
offset_right = 1152.0
offset_bottom = 602.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.890403, 0.745913, 0.540758, 1)
theme_override_colors/font_outline_color = Color(0.845979, 0.590333, 0.389231, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_8jyr7")
theme_override_font_sizes/font_size = 20
text = "with sword at hand, you took the final boss down"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_fcd4n")
volume_db = -10.0
autoplay = true
bus = &"Music"
