[gd_scene load_steps=136 format=3 uid="uid://bk3vlngnal1r6"]

[ext_resource type="Script" uid="uid://piisnawdngc4" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="Texture2D" uid="uid://wocw80o7yw40" path="res://Assets/Player/MC_WALKING.png" id="2_4ntmi"]
[ext_resource type="PackedScene" uid="uid://cyeyap1gpibg8" path="res://Player/Weapons/graham_bullet.tscn" id="2_btcbx"]
[ext_resource type="Texture2D" uid="uid://2rsoh08rb8ft" path="res://Assets/Player/Death Animation.png" id="3_k53q1"]
[ext_resource type="PackedScene" uid="uid://bs8rl6t8b8vwu" path="res://Player/Weapons/shockwave.tscn" id="3_od3ui"]
[ext_resource type="Texture2D" uid="uid://c0agt5konvg4l" path="res://Assets/Player/Floating Orb Animation(continuous).png" id="4_5htga"]
[ext_resource type="Texture2D" uid="uid://cplcdpcmasd5f" path="res://Assets/Player/Sword Attack.png" id="4_gwnis"]
[ext_resource type="PackedScene" uid="uid://bv6nwgx4chupu" path="res://Player/Weapons/yoyoatk.tscn" id="4_p5o4e"]
[ext_resource type="Texture2D" uid="uid://8rg7357embtv" path="res://Assets/Player/Hammer Slam.png" id="4_vtle1"]
[ext_resource type="Texture2D" uid="uid://b2lyqa633vmvc" path="res://Assets/Player/Intro Animation ORB (when a skil about to cast the orbs disappear).png" id="5_p5o4e"]
[ext_resource type="Texture2D" uid="uid://dn1wgo4yf3vf5" path="res://Assets/Player/Shield.png" id="6_fhl08"]
[ext_resource type="Texture2D" uid="uid://bfsycxe042gth" path="res://Assets/Player/Yoyo Basic Attack(Middle range type).png" id="7_00tjw"]
[ext_resource type="Texture2D" uid="uid://d14nh0i1xoss" path="res://Assets/Player/Bull rush skill(put shockwave at the end).png" id="9_x3vf3"]
[ext_resource type="Script" uid="uid://br6f220nl5lu" path="res://Player/Weapons/lion_cracker_sword.gd" id="13_o28un"]
[ext_resource type="AudioStream" uid="uid://3iieode3f753" path="res://Assets/Sounds/sword.wav" id="14_gu6f8"]
[ext_resource type="AudioStream" uid="uid://dn8wpri74g0ix" path="res://Assets/Sounds/yoyo.wav" id="15_dkpta"]
[ext_resource type="AudioStream" uid="uid://tmjse8vir233" path="res://Assets/Sounds/shield.wav" id="15_pisgm"]
[ext_resource type="AudioStream" uid="uid://bmlp0v4qb3uxa" path="res://Assets/Sounds/rush.wav" id="17_b1ygp"]
[ext_resource type="AudioStream" uid="uid://b87qmk55xjy4c" path="res://Assets/Sounds/[47] WAV_47_earth antenna 1.wav" id="17_o28un"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hvfyp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ghd3c"]
atlas = ExtResource("5_p5o4e")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tea4v"]
atlas = ExtResource("5_p5o4e")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_htm5v"]
atlas = ExtResource("5_p5o4e")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5lso"]
atlas = ExtResource("5_p5o4e")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgyuq"]
atlas = ExtResource("5_p5o4e")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfstq"]
atlas = ExtResource("4_5htga")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tklvp"]
atlas = ExtResource("4_5htga")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv7t5"]
atlas = ExtResource("4_5htga")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhxpw"]
atlas = ExtResource("4_5htga")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pnkso"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghd3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tea4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htm5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5lso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgyuq")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"disappear",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfstq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tklvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv7t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhxpw")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_c6x0f"]
atlas = ExtResource("3_k53q1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp1hh"]
atlas = ExtResource("3_k53q1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs4pp"]
atlas = ExtResource("3_k53q1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyprq"]
atlas = ExtResource("3_k53q1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4lon"]
atlas = ExtResource("3_k53q1")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ynux"]
atlas = ExtResource("3_k53q1")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d30e8"]
atlas = ExtResource("3_k53q1")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pogt"]
atlas = ExtResource("3_k53q1")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie76m"]
atlas = ExtResource("3_k53q1")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy65m"]
atlas = ExtResource("3_k53q1")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_maysp"]
atlas = ExtResource("3_k53q1")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l10g"]
atlas = ExtResource("3_k53q1")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rl0i"]
atlas = ExtResource("3_k53q1")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x5p2"]
atlas = ExtResource("3_k53q1")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eb1q"]
atlas = ExtResource("3_k53q1")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvbyc"]
atlas = ExtResource("3_k53q1")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvnt1"]
atlas = ExtResource("3_k53q1")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kmt7"]
atlas = ExtResource("3_k53q1")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvbbp"]
atlas = ExtResource("4_vtle1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v2uk"]
atlas = ExtResource("4_vtle1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6nl3"]
atlas = ExtResource("4_vtle1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hx1r"]
atlas = ExtResource("4_vtle1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qas3k"]
atlas = ExtResource("4_vtle1")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntwt4"]
atlas = ExtResource("4_vtle1")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdg72"]
atlas = ExtResource("4_vtle1")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpoj2"]
atlas = ExtResource("4_vtle1")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e3ym"]
atlas = ExtResource("4_vtle1")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxi5p"]
atlas = ExtResource("4_vtle1")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxu6j"]
atlas = ExtResource("4_vtle1")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdkl3"]
atlas = ExtResource("4_vtle1")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_68syb"]
atlas = ExtResource("4_vtle1")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0uyb"]
atlas = ExtResource("4_vtle1")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_btcbx"]
atlas = ExtResource("2_4ntmi")
region = Rect2(0, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwnis"]
atlas = ExtResource("2_4ntmi")
region = Rect2(66, 66, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ntmi"]
atlas = ExtResource("2_4ntmi")
region = Rect2(0, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_k53q1"]
atlas = ExtResource("2_4ntmi")
region = Rect2(66, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhl08"]
atlas = ExtResource("2_4ntmi")
region = Rect2(132, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtle1"]
atlas = ExtResource("2_4ntmi")
region = Rect2(198, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_od3ui"]
atlas = ExtResource("2_4ntmi")
region = Rect2(264, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_00tjw"]
atlas = ExtResource("2_4ntmi")
region = Rect2(330, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3vf3"]
atlas = ExtResource("2_4ntmi")
region = Rect2(396, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_apopc"]
atlas = ExtResource("2_4ntmi")
region = Rect2(462, 0, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_5htga"]
atlas = ExtResource("2_4ntmi")
region = Rect2(0, 66, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5o4e"]
atlas = ExtResource("2_4ntmi")
region = Rect2(66, 66, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu6f8"]
atlas = ExtResource("2_4ntmi")
region = Rect2(132, 66, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkpta"]
atlas = ExtResource("2_4ntmi")
region = Rect2(198, 66, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfmf2"]
atlas = ExtResource("2_4ntmi")
region = Rect2(264, 66, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_pisgm"]
atlas = ExtResource("2_4ntmi")
region = Rect2(330, 66, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1ygp"]
atlas = ExtResource("2_4ntmi")
region = Rect2(396, 66, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_o28un"]
atlas = ExtResource("2_4ntmi")
region = Rect2(462, 66, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_n471f"]
atlas = ExtResource("2_4ntmi")
region = Rect2(0, 132, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_7emwf"]
atlas = ExtResource("2_4ntmi")
region = Rect2(66, 132, 66, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8nak"]
atlas = ExtResource("7_00tjw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqfba"]
atlas = ExtResource("7_00tjw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgaa7"]
atlas = ExtResource("7_00tjw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfyh2"]
atlas = ExtResource("7_00tjw")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_soeee"]
atlas = ExtResource("7_00tjw")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5r0w"]
atlas = ExtResource("7_00tjw")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qns6m"]
atlas = ExtResource("7_00tjw")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fatyj"]
atlas = ExtResource("7_00tjw")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32uw3"]
atlas = ExtResource("7_00tjw")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac8n6"]
atlas = ExtResource("7_00tjw")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bga3"]
atlas = ExtResource("7_00tjw")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhliw"]
atlas = ExtResource("7_00tjw")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11wp0"]
atlas = ExtResource("7_00tjw")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11slg"]
atlas = ExtResource("7_00tjw")
region = Rect2(320, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_k53q1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6x0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp1hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs4pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyprq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4lon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ynux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d30e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pogt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie76m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy65m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maysp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l10g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rl0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x5p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eb1q")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_wvbyc")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_gvnt1")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_1kmt7")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"dead",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvbbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v2uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6nl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hx1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qas3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntwt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdg72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpoj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e3ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxi5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxu6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdkl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68syb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0uyb")
}],
"loop": false,
"name": &"hammersmash",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_btcbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwnis")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ntmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k53q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhl08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtle1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od3ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00tjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3vf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apopc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5htga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5o4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu6f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkpta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfmf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pisgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1ygp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o28un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n471f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7emwf")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8nak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqfba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgaa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfyh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soeee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5r0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qns6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fatyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32uw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac8n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bga3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhliw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11wp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11slg")
}],
"loop": false,
"name": &"yoyoattack",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hshwv"]
atlas = ExtResource("4_gwnis")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpjlu"]
atlas = ExtResource("4_gwnis")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mwp6"]
atlas = ExtResource("4_gwnis")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qemgg"]
atlas = ExtResource("4_gwnis")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8viyr"]
atlas = ExtResource("4_gwnis")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm0op"]
atlas = ExtResource("4_gwnis")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_76lrf"]
atlas = ExtResource("4_gwnis")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_efx54"]
atlas = ExtResource("4_gwnis")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_755ss"]
atlas = ExtResource("4_gwnis")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbimk"]
atlas = ExtResource("4_gwnis")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0h3t"]
atlas = ExtResource("4_gwnis")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4o1l"]
atlas = ExtResource("4_gwnis")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2n6q"]
atlas = ExtResource("4_gwnis")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4i3b"]
atlas = ExtResource("4_gwnis")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8viyr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hshwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpjlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mwp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qemgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8viyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm0op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76lrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efx54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_755ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbimk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0h3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4o1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2n6q")
}],
"loop": false,
"name": &"attack",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4i3b")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_t7sh4"]
atlas = ExtResource("9_x3vf3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhogf"]
atlas = ExtResource("9_x3vf3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_286oo"]
atlas = ExtResource("9_x3vf3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k84o0"]
atlas = ExtResource("9_x3vf3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx8o5"]
atlas = ExtResource("9_x3vf3")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5pua"]
atlas = ExtResource("9_x3vf3")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca054"]
atlas = ExtResource("9_x3vf3")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xaqw"]
atlas = ExtResource("9_x3vf3")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_skhd2"]
atlas = ExtResource("9_x3vf3")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppx2g"]
atlas = ExtResource("9_x3vf3")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f4m7"]
atlas = ExtResource("9_x3vf3")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7st8"]
atlas = ExtResource("9_x3vf3")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8h25"]
atlas = ExtResource("9_x3vf3")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2krxc"]
atlas = ExtResource("9_x3vf3")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw2es"]
atlas = ExtResource("9_x3vf3")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7odc"]
atlas = ExtResource("9_x3vf3")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_beqdq"]
atlas = ExtResource("9_x3vf3")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_get7g"]
atlas = ExtResource("9_x3vf3")
region = Rect2(64, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pfstq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7sh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhogf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_286oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k84o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx8o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5pua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca054")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xaqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skhd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppx2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f4m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7st8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8h25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2krxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw2es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7odc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beqdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_get7g")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"rush",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6rl0i"]
size = Vector2(38, 35.25)

[sub_resource type="Animation" id="Animation_vtle1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_fhl08"]
resource_name = "new_animation"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_od3ui"]
_data = {
&"RESET": SubResource("Animation_vtle1"),
&"new_animation": SubResource("Animation_fhl08")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_l8h54")
graham_bullet = ExtResource("2_btcbx")
shockwave_scene = ExtResource("3_od3ui")
yoyoatk_scene = ExtResource("4_p5o4e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hvfyp")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.5, 3.5)

[node name="Orb" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -2)
scale = Vector2(0.923828, 0.90625)
sprite_frames = SubResource("SpriteFrames_pnkso")
animation = &"disappear"
autoplay = "idle"
frame = 5
frame_progress = 1.0

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -2)
scale = Vector2(0.923828, 0.90625)
sprite_frames = SubResource("SpriteFrames_k53q1")
animation = &"yoyoattack"
frame = 13
frame_progress = 1.0
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-6, 1)
scale = Vector2(0.640625, 0.75)
sprite_frames = SubResource("SpriteFrames_8viyr")

[node name="RushEffect" type="AnimatedSprite2D" parent="."]
position = Vector2(-6, 1)
scale = Vector2(0.640625, 0.75)
sprite_frames = SubResource("SpriteFrames_pfstq")
animation = &"rush"
frame = 18
frame_progress = 1.0

[node name="LionCrackerSword" type="Area2D" parent="."]
modulate = Color(1, 1, 1, 0)
collision_mask = 3
script = ExtResource("13_o28un")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LionCrackerSword"]
position = Vector2(-25, -3.375)
shape = SubResource("RectangleShape2D_6rl0i")
debug_color = Color(0.745312, 0.378077, 0.693413, 0.42)

[node name="Shield" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.694118)
texture = ExtResource("6_fhl08")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Shield"]
libraries = {
&"": SubResource("AnimationLibrary_od3ui")
}
autoplay = "new_animation"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_gu6f8")
bus = &"SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_pisgm")
bus = &"SFX"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_dkpta")
bus = &"SFX"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_pisgm")
bus = &"SFX"

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_o28un")
volume_db = -20.0
bus = &"SFX"

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_b1ygp")
volume_db = -20.0
bus = &"SFX"
