[gd_scene load_steps=11 format=3 uid="uid://bs8rl6t8b8vwu"]

[ext_resource type="Script" uid="uid://clqy3hyg3juhm" path="res://Player/Weapons/shockwave.gd" id="1_dtwqe"]
[ext_resource type="Texture2D" uid="uid://twqq5k7u8wb" path="res://Assets/Player/Knock back Shockwave .png" id="1_ynd4p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dtwqe"]
atlas = ExtResource("1_ynd4p")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ootup"]
atlas = ExtResource("1_ynd4p")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rkoh"]
atlas = ExtResource("1_ynd4p")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqg2p"]
atlas = ExtResource("1_ynd4p")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_43ssj"]
atlas = ExtResource("1_ynd4p")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfy8c"]
atlas = ExtResource("1_ynd4p")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_k3qlv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtwqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ootup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rkoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqg2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43ssj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfy8c")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g80id"]
size = Vector2(113.75, 81)

[node name="Shockwave" type="Area2D"]
collision_mask = 3
script = ExtResource("1_dtwqe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.90735e-06, 1)
scale = Vector2(1.85938, 1.75)
sprite_frames = SubResource("SpriteFrames_k3qlv")
autoplay = "default"
frame_progress = 0.575164
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.125, -7.5)
shape = SubResource("RectangleShape2D_g80id")
