[gd_scene load_steps=3 format=3 uid="uid://bv6nwgx4chupu"]

[ext_resource type="Script" uid="uid://6y4qrpcrkt3y" path="res://Player/Weapons/yoyoatk.gd" id="1_eaek7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d3rar"]
radius = 55.0091

[node name="yoyoatk" type="Area2D"]
collision_mask = 3
script = ExtResource("1_eaek7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d3rar")
