[gd_scene load_steps=20 format=3 uid="uid://cucwq4ajkous0"]

[ext_resource type="Script" uid="uid://dlnht23ihoofs" path="res://Bosses/Boss1/boss_1.gd" id="1_4w332"]
[ext_resource type="Texture2D" uid="uid://bc5ib50v3otc0" path="res://Assets/Bosses/Cat Boss/cat_cookie(1).png" id="1_rp1qc"]
[ext_resource type="PackedScene" uid="uid://cetajpset4ndr" path="res://Bosses/Boss1/standard_projectile.tscn" id="2_1qqme"]
[ext_resource type="Texture2D" uid="uid://7jusydsxrpe8" path="res://Assets/Bosses/Cat Boss/cat_atk.png" id="3_4j63d"]
[ext_resource type="PackedScene" uid="uid://ds67jg2ay35um" path="res://Bosses/Damage/damage_popup.tscn" id="3_wppuc"]
[ext_resource type="Texture2D" uid="uid://dxkhpxfr60wtf" path="res://Assets/catc(1)-Sheet.png" id="4_rcd67"]
[ext_resource type="AudioStream" uid="uid://fd2rx8srwd00" path="res://Assets/Sounds/catblue.wav" id="7_v3eup"]
[ext_resource type="AudioStream" uid="uid://crdk11nm5dq5i" path="res://Assets/Sounds/catred.wav" id="8_up3q7"]
[ext_resource type="AudioStream" uid="uid://dla1uah5uf2u" path="res://Assets/Sounds/catcircle.wav" id="9_mwtqu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rcd67"]
atlas = ExtResource("3_4j63d")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wppuc"]
atlas = ExtResource("4_rcd67")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6csjc"]
atlas = ExtResource("4_rcd67")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_06y17"]
atlas = ExtResource("4_rcd67")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3eup"]
atlas = ExtResource("4_rcd67")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_up3q7"]
atlas = ExtResource("4_rcd67")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w332"]
atlas = ExtResource("1_rp1qc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qqme"]
atlas = ExtResource("1_rp1qc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rcd67"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcd67")
}],
"loop": false,
"name": &"attack",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wppuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6csjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06y17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3eup")
}, {
"duration": 1.8,
"texture": SubResource("AtlasTexture_up3q7")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.8,
"texture": SubResource("AtlasTexture_4w332")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_1qqme")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wppuc"]
radius = 26.0768

[node name="Boss 1" type="CharacterBody2D" groups=["boss", "enemy"]]
script = ExtResource("1_4w332")
projectile = ExtResource("2_1qqme")
damage_popup_scene = ExtResource("3_wppuc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rcd67")
autoplay = "default"
frame_progress = 0.340138

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wppuc")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_v3eup")
bus = &"SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_up3q7")
bus = &"SFX"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_mwtqu")
bus = &"SFX"
